{
  "name": "canteenx",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "npm --prefix server run dev",
    "server:build": "npm --prefix server run build",
    "server:start": "npm --prefix server run start",
    "prisma:generate": "npm --prefix server run prisma:generate",
    "prisma:migrate": "npm --prefix server run prisma:migrate",
    "prisma:seed": "npm --prefix server run prisma:seed"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.11"
  }
}
